<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLOAT PROPERTY</title>
    <style>
        .container {
            margin-top: 10px;
            width: 50%;
            border: 1px solid black;
            padding: 10px;
            padding-right: 40px;
            border-radius: 8px;
        }

        img {
            float: left;
            margin: 10px;
            margin-right: 30px;
            border-radius: 8px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>FLOAT: LEFT</h1>
        <p>
            <img src="floatLeft.jpeg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae cumque, quaerat facere voluptas veniam
            quidem error pariatur deleniti accusantium, eaque at ipsam repellendus rem totam odio fugit illum nulla
            repudiandae laudantium ratione praesentium porro. Enim autem sequi quod maxime aliquam nisi libero quos,
            incidunt atque ut tenetur voluptates doloremque sed voluptatibus inventore veritatis omnis, dicta, quae
            ipsam sit quasi quia sapiente error aliquid? Quia molestias quas fuga reprehenderit nobis accusamus impedit
            numquam harum earum laborum inci quod rerum est illo dolor unde rem? Quod.
        </p>

    </div>
    <div class="container" style="float: right;">
        <h1>FLOAT: RIGHT</h1>
        <p style="padding-left: 25px;">
            <img src="floatLeft.jpeg" alt="" style="float: right; margin-right: 0; margin-left: 30px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae cumque, quaerat facere voluptas veniam
            quidem error pariatur deleniti accusantium, eaque at ipsam repellendus rem totam odio fugit illum nulla
            repudiandae laudantium ratione praesentium porro. Enim autem sequi quod maxime aliquam nisi libero quos,
            incidunt atque ut tenetur voluptates doloremque sed voluptatibus inventore veritatis omnis, dicta, quae
            ipsam sit quasi quia sapiente error aliquid? Quia molestias quas fuga reprehenderit nobis accusamus impedit
            numquam harum earum laborum inci quod rerum est illo dolor unde rem? Quod.
        </p>

    </div>

</body>

</html>
