<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border: none;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        textarea {
            background-color: pink;
            border-color: rgb(128, 0, 128);
            border-radius: 8px;
        }

        input {
            padding: 8px;
            background-color: plum;
            border: none;
        }


        th {
            padding: 15px;
            background-color: rgb(10, 10, 49);
            color: #fff;
        }

        .right {
            text-align: right;
            vertical-align: top;
        }

        table {
            width: 50%;
        }

        h1 {
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .firstColor {
            background-color: purple;
            color: #fff;
        }

        .secondColor {
            background-color: pink;
        }

        .btn {
            padding: 12px;
            margin: 10px;
            background-color: rgb(14, 73, 14);
            color: #ffff;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Report Form</h1>
        <table>
            <tr>
                <th colspan="2">INFORMATION TABLE</th>
            </tr>
            <tr>
                <td class="right firstColor">NAME</td>
                <td class="secondColor">
                    <input type="text" name="name" id="name" autofocus />
                    <br />
                    <label for="name">ENTER YOUR FULL NAME</label>
                </td>
            </tr>
            <tr>
                <td class="right secondColor">EMAIL</td>
                <td class="firstColor">
                    <input type="email" name="em" id="em" />
                    <br />
                    <label for="em">ENTER AN INTERNET CONTACT ADDRESS </label>
                </td>
            </tr>
            <tr>
                <td class="right firstColor">PASSWORD</td>
                <td class="secondColor">
                    <input type="password" name="pword" id="pword" />
                    <br />
                    <label for="pword">ENTER A CODE TO IDENTIFY YOU</label>
                </td>
            </tr>
            <tr>
                <td class="right secondColor">ADDRESS</td>
                <td class="firstColor">
                    <input type="text" name="txt" id="txt" />
                    <br />
                    <label for="txt">COMPLETE ADDRESS</label>
                </td>
            </tr>
            <tr>
                <td class="right firstColor">COUNTRY</td>
                <td class="secondColor">
                    <select name="count" id="count" style="background-color: plum;">
                        <option value="pk" selected>PAKISTAN</option>
                        <option value="in" disabled>INDIA</option>
                        <option value="us">UNITED STATES</option>
                        <option value="it">ITALY</option>
                        <option value="aus">AUSTRALIA</option>
                        <option value="ger">GERMANY</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="right secondColor">GENDER</td>
                <td class="firstColor">
                    <input type="radio" name="gender" id="male" checked />
                    <label for="male">MALE</label>
                    <input type="radio" name="gender" id="fmale" />
                    <label for="fmale">FEMALE</label>
                </td>
            </tr>
            <tr>
                <td class="right firstColor">HOBBIES</td>
                <td class="secondColor">
                    <input type="checkbox" name="" id="" />
                    <label for="">READING</label>
                    <br />
                    <input type="checkbox" name="" id="" />
                    <label for="">LISTENING MUSIC</label>
                    <br />
                    <input type="checkbox" name="" id="" />
                    <label for="">GARDENING</label>
                    <br />
                    <input type="checkbox" name="" id="" />
                    <label for="">SWIMMING</label>
                    <br />
                    <input type="checkbox" name="" id="" />
                    <label for="">ATHLETICS</label>
                    <br />
                    <span>CHECK ALL THAT APPLY</span>
                </td>
            </tr>
            <tr>
                <td class="right secondColor">YOUR WEBSITE</td>
                <td class="firstColor">
                    <input type="url" name="" id="" placeholder="http//" />
                    <br />
                    <label for="">PROVIDE YOUR WEBSITE URL IF EXISTS (NOT NECESSARY)</label>
                </td>
            </tr>
            <tr>
                <td class="right firstColor">OTHER INFORMATION ABOUT YOU</td>
                <td class="secondColor">
                    <textarea name="" id="" cols="58" rows="10"> </textarea>
                    <br />
                    <label for="">WRITE AN OTHER INFORMATION THAT IS NOT PRESENT HERE</label>
                </td>
            </tr>
            <tr>
                <form action="">
                    <td class="right secondColor">
                        <input type="submit" value="SEND IN MY REPORT" class="btn" />
                    </td>
                    <td class="firstColor">
                        <input type="reset" value="ERASE REPORT FORM" class="btn" />
                    </td>
                </form>

            </tr>
        </table>
    </center>
</body>

</html>