<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            border: 30px groove purple;
            text-align: center;
            outline: #4caf50 solid 10px;
            display: inline-block;
            width: 25%;
            padding: 50px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            height: 70vh;
        }

        input {
            color: black;
            padding: 10px;
            margin: 5px;
        }

        select {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Login Form</h1>

    <center>
        <form action="" method="post">
            <div>
                <input type="text" name="uname" id="uname" placeholder="Enter Your Username" required />
            </div>
            <div>
                <input type="password" name="pword" id="pword" placeholder="Enter Your Password" required />
            </div>
            <div>
                <input type="number" name="num" id="num" placeholder="Enter Your Age" />
            </div>
            <div>
                <input type="radio" name="gender" id="one" value="m" />
                <label for="one">Male</label>

                <input type="radio" name="gender" id="two" value="f" />
                <label for="two">Female</label>
            </div>
            <hr />
            <div>
                <p>What Is Your Favourite Color?</p>
                <input type="checkbox" name="" id="" checked />
                <label for="">Black</label>
                <input type="checkbox" name="" id="" />
                <label for="">White</label>
                <input type="checkbox" name="" id="" />
                <label for="">Blue</label>
                <input type="checkbox" name="" id="" />
                <label for="">Purple</label>
            </div>
            <hr />
            <div>
                <p>In Which Course Are You Interested?</p>
                <select name="" id="">
                    <option value="cit">CIT</option>
                    <option value="game">Game Development</option>
                    <option value="app">App Development</option>
                    <option value="web" selected>Web Development</option>
                    <option value="py" disabled>Python Programming</option>
                    <option value="ai">Artificial Intelligence</option>
                </select>
            </div>
            <hr />
            <div>
                <input type="file" name="" id="" />
            </div>
            <hr />
            <div>
                <input type="submit" value="Login" />
                <input type="reset" value="Reset" />
            </div>
        </form>
    </center>
</body>

</html>
