<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(13, 13, 72);
        }

        hr {
            position: relative;
            top: 10px;
        }

        video {
            padding: 18px;
            top: -15px;
            position: relative;
        }

        audio {
            padding: 18px;
            padding: 5px;
            text-align: center;

        }

        .divOne {

            background-color: olive;
            height: 50vh;
            text-align: center;
            margin-top: 10px;
        }

        .divTwo {

            background-color: olivedrab;
            height: 30vh;
            text-align: center;
            margin-top: 20px;

        }

        h1 {
            padding: 5px;
            text-align: center;
            color: #fff;
        }

        h2 {
            padding: 20px;
            text-align: center;
            color: #fff;

        }
    </style>
</head>

<body>
    <h1>My Media</h1>
    <hr>
    <div class="divOne">
        <h2>My Videos</h2>
        <video src="" width="400px" height="200" controls loop></video>
        <video src="" width="400px" height="200" controls muted></video>
        <video src="" width="400px" height="200" controls autoplay></video>
    </div>

    <hr>

    <div class="divTwo">
        <h2>My Audios</h2>
        <audio src="" controls loop></audio>
        <audio src="" controls muted></audio>
        <audio src="" controls autoplay></audio>
    </div>

</body>

</html>