<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(219, 139, 33);
        }

        img {
            border-radius: 10px;
            box-shadow: 0 2px 0 2px inset blanchedalmond;
            margin-top: 5px;
            /* float: right;
            margin-right: 20px;
            margin-left: 200px;
            */
        }

        h1 {
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        p {
            /* text-align-last: justify; */
            text-align: center;
            font-size: 22px;
            width: 95%;
            margin-top: 22px;
            /*  margin-left: 0px; */

        }

        button {
            font-size: 20px;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            background-color: rgb(150, 86, 7);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Me</h1>

        <img src="/images/a.jpg" width="300" height="350" title="Its My Image" alt="My Image">

        <p>
            Hello Everyone!
            <br>

            My name is KIRAN SHAMS, and I'm delighted to have the opportunity to introduce myself to you. I lives in
            Hyderabad. Recently, I have done my intermediate from Govt. Girls Degree College , Hyderabad. Now, I am
            enrolled in NAVTTC courses. INSHALLAH I will get admission in university to complete my higher studies. To
            introduce myself more I want to tell you my hobbies I love to read books, the books can be Islamic or about
            culture or technology. My second hobby is to listen music. I also love to travel and explore new things and
            culture. In my free time I also make handicrafts. Now coming to my interests about my future and career I'm
            deeply passionate about technology and software systems. My technical interests are in Web Development and
            Game Development. Further Inshallah I will explore Machine Learning and AI together. In the end, I will say
            that there is no end to learn and explore things. If you are sincere to yourself and with your goals you
            will definitely achieve your targets.
        </p>
        <a href="myFamily.html"><button> Go Back</button></a>
    </center>

</body>

</html>