<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Father</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
             background-color: rgb(157, 157, 163);
        }
        h1{
            margin-top: 19px;
        }
        img{
            margin-top: 20px;
            border-radius: 10px;
        }
        p{
            margin-top: 28px;
            text-align: center;
            font-size: 20px;
            width: 70%;
        }
        button{
            color: #000;
            background-color: rgb(184, 184, 151);
            font-size: 15px;
            margin-top: 15px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <center>
        <h1>My Father</h1>
        <img src="/images/fatherImage.jpg" width="300" height="250" alt="Father Image">
        <p>
            My father, a laborer, met an untimely death due to an electric shock when I was a child. Despite his
            hardships, he was loyal and showered me with affection, bringing me ice cream and pocket money. His sudden
            departure left a void, but his love and teachings remain my guiding light.
            Despite his occupation as a laborer, my father's loyalty and affection towards me were unwavering.
            Tragically, his life was cut short by an electric shock when I was a child. Yet, he always made time for me,
            bringing small joys like ice cream and pocket money. His sudden absence left a lasting impact, but his love
            continues to shape who I am today.In my heart, my father will always remain a symbol of strength, kindness,
            and unwavering love. Though his time with me was cut short, his impact on my life is everlasting. And as I
            journey through life, I know that he watches over me from above, guiding me with his gentle spirit and
            eternal love.

        </p>
        <a href="myFamily.html"><button>Go Back</button></a>
    </center>
</body>

</html>