<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Foe- Fear Of Heights</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(167, 203, 217);
            color: rgb(18, 18, 46);
        }
        h1{
            margin-top: 24px;

        }
        img{
            border-radius: 10px;
            margin-top: 22px;
        }
        p{
            margin-top: 22px;
            width: 90%;
            font-size: 20px;
        }
        button{
            padding: 6px;
            font-size: 22px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: rgb(155, 120, 120);
            color: rgb(11, 11, 61);
        }

    </style>
</head>

<body>
    <center>
        <h1>My Foe - Fear Of Heights</h1>
        <img src="/images/myFoe.jpeg" width="290" height="230" alt="My Foe" />
        <p>
            My foe is the realm of heights, a place that fills me with fear and
            anxiety. Just the thought of being high up sends shivers down my spine
            and makes my heart race. Standing on tall buildings or cliffs feels like
            being on the edge of a precipice, ready to fall. The sensation of
            looking down from a great height makes me dizzy and disoriented. My fear
            of heights is logical, as it stems from a natural instinct to avoid
            danger and protect myself. I feel vulnerable and exposed when I'm up
            high, as if one wrong step could lead to disaster. Even the sight of
            others being high up makes me uneasy, as I fear for their safety. I
            avoid tall structures and elevated areas whenever possible, preferring
            to keep my feet firmly on the ground. The fear of heights, or
            acrophobia, is a common phobia that affects many people around the
            world. Despite my fear, I strive to face it with courage and
            rationality, knowing that overcoming it will bring a sense of
            empowerment and freedom.
        </p>
        <a href="myFamily.html"><button>Go Back</button></a>
    </center>
</body>

</html>