<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friend</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(234, 162, 100);
            color: black;
        }
        h1{
            margin-top: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        img{
            border-radius: 10px;
            margin-top: 15px;
        }
        p{
            width: 80%;
            margin-top: 19px;
            font-size: 24px;
        }
        button{
            margin-top: 15px;
            padding: 5px;
            background-color: black;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h1>My Friend</h1>
        <img src="/images/h.png" width="220" height="250" alt="My Friend">
        <p>
            My friend named Dua Ali Memon is a beacon of light in my life, always there with a smile and a listening
            ear.
            They possess a heart of gold, overflowing with kindness and compassion for others.
            Their sense of humor is infectious, capable of turning even the gloomiest days into laughter-filled
            memories.
            In times of need, my friend is a pillar of strength, offering support and encouragement without hesitation.
            They are fiercely loyal, standing by my side through thick and thin, no matter the circumstances.
            With their adventurous spirit, my friend is always up for new experiences and making unforgettable memories
            together.
            Their wisdom and insight bring clarity to any situation, guiding me through life's twists and turns.
            In their presence, I feel understood, accepted, and valued for who I truly am.
            My friend's friendship is a precious gift that I cherish deeply, grateful for their unwavering presence in
            my
            life.
        </p>
        <a href="myFamily.html"><button>Go Back</button></a>
    </center>
</body>

</html>