<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(43, 37, 49);
            color: rgb(209, 209, 178);
        }
        h1{
            margin-top: 20px;
            
        }
        img{
            margin-top: 20px;
            border-radius: 10px;
        }
        p{
            font-size: 24px;
            width: 90%;
            margin-top: 20px;
        }
        button{
            margin-top: 15px;
            padding: 8px;
            background-color: wheat;
            color: #000;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h1>My Pet</h1>
        <img src="/images/catPic.jpeg" width="250" alt="My Pet">
        <p>
            My cat is fluffy and soft, with fur as black as night.
            She loves to curl up in cozy spots, like a warm blanket or a sunlit window sill.
            Her playful antics bring joy to my days, as she pounces and chases after toys with boundless energy.
            When she's not playing, she enjoys long naps, stretched out in a comfortable position.
            Her purrs are like music to my ears, a soothing sound that fills the room with contentment.
            She has a curious nature, always exploring her surroundings with wide eyes and twitching whiskers.
            Mealtimes are her favorite, and she eagerly awaits her food with an insistent meow.
            Despite her independent spirit, she seeks affection and loves to cuddle up beside me.
            With her gentle demeanor and affectionate nature, my cat is not just a pet, but a beloved member of our
            family.
        </p>
        <a href="myFamily.html"><button>Go Back</button></a>
    </center>
</body>

</html>